{
  "name": "Glitter",
  "theme": "syntax",
  "version": "0.5.1",
  "private": false,
  "description": "A nice, readable markdown writing environment for Atom.",
  "repository": "https://github.com/nosovae-dev/atom-glitter",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
